spring.application.name=hr-payroll
server.port=${PORT:0}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Circuit Breaker - Resilience4j
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
# Retry - Resilience4j
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s
# Time limiter (tempo máximo de execução)  - Resilience4j
resilience4j.timelimiter.configs.default.timeout-duration=5s