spring.application.name=hr-api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# hr-worker
spring.cloud.gateway.routes[0].id=hr-worker
spring.cloud.gateway.routes[0].uri=lb://hr-worker
spring.cloud.gateway.routes[0].predicates=Path=/hr-worker/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/hr-worker/(?<remaining>.*), /${remaining}
# hr-payroll
spring.cloud.gateway.routes[1].id=hr-payroll
spring.cloud.gateway.routes[1].uri=lb://hr-payroll
spring.cloud.gateway.routes[1].predicates=Path=/hr-payroll/**
# hr-user
spring.cloud.gateway.routes[2].id=hr-user
spring.cloud.gateway.routes[2].uri=lb://hr-user
spring.cloud.gateway.routes[2].predicates=Path=/hr-user/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/hr-user/(?<remaining>.*), /${remaining}
# hr-authorization-server
spring.cloud.gateway.routes[3].id=hr-authorization-server
spring.cloud.gateway.routes[3].uri=lb://hr-authorization-server
spring.cloud.gateway.routes[3].predicates=Path=/hr-authorization-server/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/hr-authorization-server/(?<remaining>.*), /${remaining}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
