spring.application.name=hr-service-register
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Disable "Self Preservation" mode (this property should be remove before deployment)
eureka.server.enable-self-preservation=false