spring.application.name=hr-user
server.port=${PORT:0}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
# criação automática das tabelas
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.defer-datasource-initialization=true

# spring.sql.init.mode=always
# spring.sql.init.schema-locations=classpath:schema.sql
# spring.sql.init.data-locations=classpath:data.sql
# spring.jpa.show-sql=true
# logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
